<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <style>
        .about-section-main{
            height:300px;
            background-color: black;
            color: aliceblue;
            margin-top: 50px;
            display: flex;
            width:100%;
            justify-content: space-between;

        }
        .left-section{
            height:200px;
            background-color: #042b51;
            width:450px;
            position: absolute;
            top:100px;
            left:40px;
            font-size: large;
            border:2px solid blue;
            border-bottom: none;
            
        }

        .left-section h1{
            color:white;
             margin-top: 10px;
             margin-left: 20px;
          
        }

        .left-section p{
            margin-left: 12px;
        }

        .right-section{
            width:900px;
            display: flex;
            gap:20px;
            position: relative;
            margin-top: 0px;
            justify-content: center;
            align-items: center;
            left:600px;
        }

        .right-part{
            display: flex;
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            gap:30px;
        }
        
        .icon{
 
  border-radius: 50%;
  border: 1px solid grey;
  padding: 10px;
}

.simplify-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap:50px;
}

.left-simplify-section{
    margin-top: 100px;
    width:400px;

}

.left-simplify-section h2{
    font-size: 40px;
}

.left-simplify-section .p1{
    color:black;
    font-weight: bold;
    margin-top: 10px;
}
.left-simplify-section .p2{
    margin-top: 20px;
}

.right-simplify-section{
    margin-top: 180px;
    font-size: larger;
}
.right-simplify-section h1{
    letter-spacing: 5px;
}
.right-simplify-section span{
    font-weight: bold;
}




       
       
       

    </style>
    <div class="wrapper">
       
    <div class="header">
 <a href="#"><img src="C:\Users\ASUS\OneDrive\Pictures\Documents\logopng.jpg"alt="" height="80px" width="80px"></a>
<div>
<ul id="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a  href="shopPage.html">Shop</a></li>
    <li><a  href="blogpage.html">Blog</a></li>
    <li><a class="active"href="about.html">About</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li id="lg-bag"><a href="cart.html">
    <i class="fa-solid fa-bag-shopping"></i></a></li>
    <li id="close"><a href="#"><i class="fa fa-times"></i></a></li>
</ul>
</div>
<div class="mobile">
    <a href="cart.html">
        <i class="fa-solid fa-bag-shopping"></i></a>
    <i id="bar" class="fas fa-outdent"></i>
</div>
</div>


<div class="about-section-main">

<div class="left-section">

<h1>Our Journey</h1>
<p>Since our foudning in 2012,Shopping Hub has risen to rank of market leader in security operations,adding thousands of employees and customeres,as well as a trophy case of awards along the way</p>



</div>

<div class="right-section">

<div class="right-part">
<div>May 2023</div>
<div class="iconpart">
    <i class="fa-solid fa-caret-down icon"></i>
    <hr>
</div>

<p>ShoppingHub Named to Top 20 Famous Marketting Websites</p>
</div>
<div class="right-part">
    <div>May 2023</div>
    <div class="iconpart">
        <i class="fa-solid fa-caret-down icon"></i>
        <hr>
    </div>
    <p>ShoppingHub Named to Top 20 Famous Marketting Websites</p>
    </div>
    <div class="right-part">
        <div>May 2023</div>
        <div class="iconpart">
            <i class="fa-solid fa-caret-down icon"></i>
            <hr>
        </div>
        <p>ShoppingHub Named to Top 20 Famous Marketting Websites</p>
        </div>
        <div class="right-part">
            <div>May 2023</div>
            <div class="iconpart">
                <i class="fa-solid fa-caret-down icon"></i>
                <hr>
            </div>
            <p>ShoppingHub Named to Top 20 Famous Marketting Websites</p>
            </div>

</div>
</div>


<div class="simplify-section">
<div class="left-simplify-section">
<h2>Simplify Your Clothing Choice With Shopping Hub</h2>
    <p class="p1">One Platform deleivered by experts ,90% less IT effort,and 24x7 avaialable my team for you </p>
    <p class="p2">With more than million user uses this website</p>
</div>

<div class="right-simplify-section">

    <h1>SIMPLIFY</h1>
    <span>Your Security Operations</span>
</div>

</div>




    

    </div>